{
  "name": "we-term",
  "version": "1.0.0",
  "description": "Terminal client that runs in the browser and uses web sockets to tunnel ssh",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhancock1975/we-term.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhancock1975/we-term/issues"
  },
  "homepage": "https://github.com/jhancock1975/we-term#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
